html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
}

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
    height: 40vh;
}
.grid{
    display: grid;
    gap: 10px;
}
.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@media screen and (min-width: 772px) {
    img{
        border-radius: 50%;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid figure:last-child {
        grid-column: 1 / -1;
    }
}
@media screen and (min-width: 992px) {
    img{
        border-radius: 0;
    }
    .grid figure:nth-of-type(3n) {
        grid-column: 1 / -1;
    }
}
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #222;
    color: #ffeb3b;
    border-color: #000;
  }
}